# Artifition-Intelect-Lab4

./: pom.xml
docs/: Report_LAB4(ExpertSystem).docx
src/main/java/ua/edu/knu/: App.java
src/main/java/ua/edu/knu/config/: DroolsBeanFactory.java
src/main/java/ua/edu/knu/entities/: Car.java
src/main/resources/ua/edu/knu/drools/rules/: rules-car-expert-system.drl
